{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"],
      "@providers/*": ["src/providers/*"],
      "@stores/*": ["src/stores/*"],
      "@customTypes/*": ["src/types/*"],
      "@pages/*": ["pages/*"],
      "@redux/*":["src/*"],
      "@utils/*":["src/utils/*"],
      "@api/*":["src/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
